Closing Las Vegas NFL Odds From Week 7, 2011
<BR>
Week Seven NFL Football Odds
<BR>
Pro Football Game Odds 10/23 - 10/24, 2011




</span></B>
</CENTER>



<P>
<span style="font-size:11.0pt;font-family:Arial">


<TABLE COLS="6" WIDTH="644" BORDER="0" CELLSPACING="6" CELLPADDING="2">

  <TR>
    <TD WIDTH="19%"><B>Date & Time</B></TD>

    <TD WIDTH="22%"><B>Favorite</B></TD>
    <TD WIDTH="10%"><B>Spread</B></TD>
    <TD WIDTH="22%"><B>Underdog</B></TD>
    <TD WIDTH="8%"><B>Total</B></TD>
    <TD WIDTH="19%"><B>Money Odds</B></TD>
  </TR>

 <TR>
    <TD>10/23 1:00 ET</TD>
    <TD>Chicago</TD>
    <TD>-1.5</TD>
    <TD>Tampa Bay
<br>(At London)</TD>
    <TD>44</TD>

    <TD>-$125 +$105</TD>
  </TR>

 <TR>
    <TD>10/23 1:00 ET</TD>
    <TD>At Carolina</TD>
    <TD>-2.5</TD>

    <TD>Washington</TD>
    <TD>44.5</TD>
    <TD>-$140 +$120</TD>
  </TR>

 <TR>
    <TD>10/23 1:00 ET</TD>

    <TD>San Diego</TD>
    <TD>-1</TD>
    <TD>At NY Jets</TD>
    <TD>43.5</TD>
    <TD>-$120 +$100</TD>
  </TR>


